<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            height: 500px;
            width: 700px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
        }
        .box{
            /* height: 100px;
            width: 100px; */
            border: 2px solid black;
        }
        .b1{
            grid-column: 1/4;
        }
        .b2{
            grid-column: 2/2;
            grid-row: 2/2;
        }
        .b6{
            grid-column: 1/4;
        }
        .grid2{
            width: 660px;
            height: 600px;
            display: grid;
            background-color: rgb(60, 60, 84);
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            gap: .5rem;
        }
        .child{
            background-color: rgb(212, 106, 231);
        }
        .ch1{
            grid-row: 1 / 4;
        }
        .ch2{
            grid-column: 2/4;
        }
        .grid3{
            width: 700px;
            height: 600px;
            background-color: chocolate;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: .6rem;

        }
        .member{
           background-color: chartreuse;
        }
        .me1{
            grid-row: 1 / 3;
        }
        .me2{
            grid-column: 2/ 4;
        }
        .me5{
            grid-column: 1/4;
        }
        .grid4{
            width: 700px;
            height: 600px;
            background-color: rgb(68, 114, 71);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: .6rem;
        }
        .group{
         background-color: rgb(31, 151, 162);   
        }
        .gr1{
            grid-row: 2/ 4;
        }
        .gr2{
            grid-column: 1/ 4;
        }
        .grid5{
            width: 700px;
            height: 600px;
            background-color: rgb(104, 155, 4);
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: .6rem;
        }
        .container{
             background-color: rgb(117, 211, 219);
        }
        .co1{
            grid-column: 1 / 4;
        }
    </style>
</head>
<body>
    <fieldset>
          <div class="main">
              <div class="box b1">box1</div>
              <div class="box b2">box2</div>
              <div class="box b3">box3</div>
              <div class="box b4">box4</div>
              <div class="box b5">box5</div>
              <div class="box b6">box6</div>
          </div>
    </fieldset>
    <fieldset>
         <h2>grid layout 2</h2>
         <div class="grid2">
            <div class="child ch1"></div>
            <div class="child ch2"></div>
            <div class="child ch3"></div>
            <div class="child ch4"></div>
            <div class="child ch5"></div>
            <div class="child ch6"></div>
        </div>
    </fieldset>
    <fieldset>
         <h2>grid layout 3</h2>
         <div class="grid3">
             <div class="member me1"></div>
             <div class="member me2"></div>
             <div class="member me3"></div>
             <div class="member me4"></div>
             <div class="member me5"></div>
         </div>
    </fieldset>
    <fieldset>
        <h3>grid layout 4</h3>
        <div class="grid4">
            <div class="group gr1">1</div>
            <div class="group gr2">2</div>
            <div class="group gr3">3</div>
            <div class="group gr4">4</div>
            <div class="group gr5">5</div>
            <div class="group gr6">6</div>
        </div>
    </fieldset>
    <fieldset>
        <h3>grid layout 5</h3>
        <div class="grid5">
            <div class="container co1"></div>
            <div class="container co2"></div>
            <div class="container co3"></div>
            <div class="container co4"></div>
            <div class="container co5"></div>
            <div class="container co6"></div>
        </div>
    </fieldset>
</body>
</html>