<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GeeksForGeeks</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Truculenta:opsz,wght@12..72,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: "Truculenta", sans-serif;
        }
        #main-container{
            height: 200vh;
            width: 100%;
            /* background-color: rgb(220, 184, 184); */
            display: flex;
            flex-direction: column;
            box-sizing: border-box;
            justify-content: center;
            align-items: center;
        }
        #main-container > .navbar{
            display: flex;
            height: 5%;
            width: 100%;
            background-color: rgb(49, 49, 49);
            box-sizing: border-box;
        }
        .navbar > .child{
            height: 100%;
            width: 550px;
        }
        .navbar > .left{
            display: flex;
            justify-content: space-evenly;
            width: 580px;  
            box-sizing: border-box;         
        }
        .container{
            height: 90%;
            width: 98%;
            border: 1px solid black;
            display: flex;
            gap: 2rem;
        }
        .container > .target{
            width: 100px;
        }


     /* content style */

    .content{
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        gap: 1rem;
        justify-content: center;
        align-items: center;
        /* background: linear-gradient(to bottom blue 20% , black 80%); */
        background: linear-gradient(0deg,rgb(12, 12, 12) 65%, rgb(67, 67, 145));


    }
    .content > .up{
        height: 10%;
        width: 80%;
        border: 2px solid black;
        display: flex;
        box-sizing: border-box;
        margin-right: 80px ;
    }
    .content > .up > .text{
        width: 40%;
        height: 60%;
        margin: 50px;
        /* border: 2px solid black; */
    }
    .content > .up > .search{
        width: 60%;
        height: 55%;
        justify-content: center;
        align-items: center;
        margin: 60px;
        margin-left: 200px;
        /* border: 2px solid black; */
    }
    .content > .courses{
        height: 100%;
        width: 80%;
        border: 2px solid black;
        background-color: rgb(27, 27, 28);
        display: flex;
        justify-content: space-evenly;

    }
    .content > .courses > .child{
        height: 450px;
        width: 300px;
        border: .1px solid rgb(255, 255, 255);
        border-radius: 10px;
        margin-top: 40px;
        display: flex;
        box-sizing: border-box;
        flex-direction: column;
    }
    .top{
        height: 36%;
        width: 100%;
        /* border: 2px solid black; */
        background-color: rgba(0, 0, 0, 0.5);
        background: linear-gradient(to right,#2ecc71 0%,#27ae60 25%,#229954 50%,#1e8449 75%,#196f3d 100%);
    }
    .mid{
        height: 48%;
        width: 100%;
        /* border: 2px solid black; */
        background-color: rgba(13, 13, 13, 0.671);
        box-sizing: border-box;
    }
    .bottom{
        height: 12%;
        width: 100%;
        /* border: 2px solid black; */
        background-color: rgba(0, 43, 45, 0.5);
        display: flex;
        justify-content: center;
        align-items: center;
        box-sizing: border-box;
    }
    .bottom > .explore{
        height: 60%;
        width: 90%;
        border: 2px solid greenyellow;
        text-align: center;
    }
    .bottom > .explore > a{
        font-size: 1.5rem;
        color: greenyellow;
    }
    .mid-child{
        display: flex;
        height: 20%;
        width: 100%;
        border: 1px solid white;
    }
    .mid-child-child{
        height: 100%;
        width: 60%;
        border: 1px solid white;
    }
    .mid-child-child > .m2{
        width: 40%;
    }
    </style>
</head>
<body>
    <div id="main-container">
        <header class="navbar">
            
        </header>

         <!-- content below -->

        <div class="content">
            <div class="up">
                <div class="text ">
                    <span><h1>Extra 35% Discount Active</h1><strong> Limited Time Offer- Avail Today! <br>Call us at 08069289001</strong></span>
                </div>
                <div class="search">
                    <input type="search" name="search" id="search" style="width: 70%; height: 60%; border-radius: 15px;">
                    <label for="search">🔍</label>
                </div>
            </div>
            <!-- content- course  -->

            <div class="courses">
                <div class="child a1">
                    <div class="top"></div>
                    <div class="mid">
                        <div class="mid-child">
                            <div class="mid-child-child m1 "></div>
                            <div class="mid-child-child m2"></div>
                        </div>
                    </div>
                    <div class="bottom">
                        <div class=" explore">
                            <a href="">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="child a2">
                    <div class="top"></div>
                    <div class="mid"></div>
                    <div class="bottom">
                        <div class="+ explore">
                            <a href="">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="child a3">
                    <div class="top"></div>
                    <div class="mid"></div>
                    <div class="bottom">
                        <div class=" explore">
                            <a href="">Explore</a>
                        </div>
                    </div>
                </div>
                <div class="child a4">
                    <div class="top"></div>
                    <div class="mid"></div>
                    <div class="bottom">
                        <div class=" explore">
                            <a href="">Explore</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>