<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix</title>

    <link rel="stylesheet" href="../../bootstrap-offline/css/bootstrap.css">
    <script src="../../bootstrap-offline/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="../../">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Bitcount+Prop+Single:wght@100..900&family=Fascinate+Inline&family=Merriweather:ital,opsz,wght@0,18..144,300..900;1,18..144,300..900&family=Orbitron:wght@400..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&family=Truculenta:opsz,wght@12..72,100..900&display=swap');
        body{
            margin: 0;
            padding: 0;
            font-family: "Merriweather" !important;
        }
        #con1{
            min-height: 100vh;
            position: relative;
            background-image: url(./media/netflixbackground.png);
            background-position: center;
            background-size: cover;
            z-index: 1;
        }
        #con1::before{
            content: "";
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            z-index: -1;
            background-color: rgba(0, 0, 0, 0.798);
        }
        #con2{
            margin-top: 120px;
            height: 470px ;
        }
        #sub1{
            height: 100%;
        }
        .span-1{
            font-size: 3.5rem;
            font-weight: 900;
        }
        @media screen and (max-width: 576px) {
            :root{
                font-size: 12px;
            }
            
            #btn2{
                width: 150px !important;
            }
        }


    </style>

</head>
<body>
    <div class="container-fluid" id="con1">
        <div class="container">
            <div class="p-4 d-flex gap-3 " id="header">
                <img class="img-fluid" width="150px" src="./media/netflixlogo.png" alt="">
                <div class="border border-light-subtle bg-dark ms-auto d-flex align-items-center justify-content-center p-1 rounded-2 ">
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 640 640" style="width: fit-content; height:25px;  "><path fill="#ffffff" d="M192 64C209.7 64 224 78.3 224 96L224 128L352 128C369.7 128 384 142.3 384 160C384 177.7 369.7 192 352 192L342.4 192L334 215.1C317.6 260.3 292.9 301.6 261.8 337.1C276 345.9 290.8 353.7 306.2 360.6L356.6 383L418.8 243C423.9 231.4 435.4 224 448 224C460.6 224 472.1 231.4 477.2 243L605.2 531C612.4 547.2 605.1 566.1 589 573.2C572.9 580.3 553.9 573.1 546.8 557L526.8 512L369.3 512L349.3 557C342.1 573.2 323.2 580.4 307.1 573.2C291 566 283.7 547.1 290.9 531L330.7 441.5L280.3 419.1C257.3 408.9 235.3 396.7 214.5 382.7C193.2 399.9 169.9 414.9 145 427.4L110.3 444.6C94.5 452.5 75.3 446.1 67.4 430.3C59.5 414.5 65.9 395.3 81.7 387.4L116.2 370.1C132.5 361.9 148 352.4 162.6 341.8C148.8 329.1 135.8 315.4 123.7 300.9L113.6 288.7C102.3 275.1 104.1 254.9 117.7 243.6C131.3 232.3 151.5 234.1 162.8 247.7L173 259.9C184.5 273.8 197.1 286.7 210.4 298.6C237.9 268.2 259.6 232.5 273.9 193.2L274.4 192L64.1 192C46.3 192 32 177.7 32 160C32 142.3 46.3 128 64 128L160 128L160 96C160 78.3 174.3 64 192 64zM448 334.8L397.7 448L498.3 448L448 334.8z"/></svg>
                    <select class="bg-dark text-light" name="" id="sel" style="border: none; outline: none;" >
                        <option value="">English</option>
                        <option value="">हिन्दी</option>
                    </select>
                </div>
                <button class="btn btn-danger" style="background-color: rgb(229, 9, 20);">Sign in</button>
            </div>
        </div>

        <div class="container-fluid " id="con2">
            <div class="container text-center text-light p-3 d-flex flex-column align-items-center gap-4" id="sub1">
                <span class=" display-2 ">Unlimited movies, TV <br> shows and more</span>
                <span class="fs-4 fw-semibold">Starts at ₹149. Cancel at any time.</span>
                <span>Ready to watch? Enter your email to create or restart your membership.</span>
                <div class=" w-50 d-flex align-items-center justify-content-center flex-column flex-sm-row gap-2 ">
                    <div class=" form-floating h-100  d-flex align-items-center justify-content-center">
                        <input type="email" class="form-control bg-dark text-light " id="formail" placeholder="email" style="width: 400px; height: 90%;" >
                        <label for="formail" class="text-light">Email</label>
                    </div>
                    <button type="submit" id="btn2" class="btn btn-danger d-flex align-items-center fs-4 fw-bold gap-2" style="height: 60px; width: 200px; background-color: rgb(229, 9, 20);">Get Started <svg xmlns="http://www.w3.org/2000/svg" style="height: 30px;" viewBox="0 0 640 640"> <path fill="#ffffff" d="M439.1 297.4C451.6 309.9 451.6 330.2 439.1 342.7L279.1 502.7C266.6 515.2 246.3 515.2 233.8 502.7C221.3 490.2 221.3 469.9 233.8 457.4L371.2 320L233.9 182.6C221.4 170.1 221.4 149.8 233.9 137.3C246.4 124.8 266.7 124.8 279.2 137.3L439.2 297.3z"/></svg></button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>