<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../../bootstrap-offline/css/bootstrap.css">
    <script src="../../bootstrap-offline/js/bootstrap.bundle.min.js"></script>
    <style>
       

        #con-1 {
            height: 100vh;
            background-image: url(./media/netflixbackground.png);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            position: relative;
            z-index: 1;
            

        }

        #con-1::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            background-color: rgba(0, 0, 0, .8);
            z-index: -1;
        }

        #lang-select {
            padding: 5px 12px;
            outline: none;
        }

        .sign {
            background-color: rgb(229, 9, 20);
            padding: 3.3px 10px;
        }

        #con-2{
            height: 500px;
            width: 700px;
           
        }
        .heading{
            font-size: 4rem;
            line-height: 4.56565rem;
            font-weight: 700;
        }
        .mini{
            height: 200px;
        }
        .mini1{
            height: 100px;
        }
        .span-2{
            font-size: 1.8rem;
        }
        .mini2{
            height: 100px;
        }
        input{
            background-color: rgba(0, 0, 0, .4) !important;
        }
    </style>
</head>

<body>
    <div class="container-fluid" id="con-1">
        <div class="container">
            <nav class="navbar p-3 px-4 navbar-expand-lg d-flex gap-4">
                <div class="navbar-brand d-flex justify-content-start align-items-start ">
                    <img class="img-fluid p-0 ms-2" src="./media/netflixlogo.png" alt="" style="height: 43px;">
                </div>
                <ul class="navbar-nav ms-auto d-flex gap-2">
                    <li class="nav-item">
                        <div class=" d-flex align-items-center bg-dark text-white px-2 rounded-1">
                            <svg xmlns="http://www.w3.org/2000/svg" height="24" width="24" fill="white"
                                viewBox="0 0 576 512">
                                <path
                                    d="M160 0c17.7 0 32 14.3 32 32l0 32 128 0c17.7 0 32 14.3 32 32s-14.3 32-32 32l-9.6 0-8.4 23.1c-16.4 45.2-41.1 86.5-72.2 122 14.2 8.8 29 16.6 44.4 23.5l50.4 22.4 62.2-140c5.1-11.6 16.6-19 29.2-19s24.1 7.4 29.2 19l128 288c7.2 16.2-.1 35.1-16.2 42.2s-35.1-.1-42.2-16.2l-20-45-157.5 0-20 45c-7.2 16.2-26.1 23.4-42.2 16.2s-23.4-26.1-16.2-42.2l39.8-89.5-50.4-22.4c-23-10.2-45-22.4-65.8-36.4-21.3 17.2-44.6 32.2-69.5 44.7L78.3 380.6c-15.8 7.9-35 1.5-42.9-14.3s-1.5-35 14.3-42.9l34.5-17.3c16.3-8.2 31.8-17.7 46.4-28.3-13.8-12.7-26.8-26.4-38.9-40.9L81.6 224.7c-11.3-13.6-9.5-33.8 4.1-45.1s33.8-9.5 45.1 4.1l10.2 12.2c11.5 13.9 24.1 26.8 37.4 38.7 27.5-30.4 49.2-66.1 63.5-105.4l.5-1.2-210.3 0C14.3 128 0 113.7 0 96S14.3 64 32 64l96 0 0-32c0-17.7 14.3-32 32-32zM416 270.8L365.7 384 466.3 384 416 270.8z" />
                            </svg>
                            <select class="bg-dark text-white border-0" id="lang-select">
                                <option value="English">English</option>
                                <option value="हिन्दी">हिन्दी</option>
                            </select>
                        </div>
                    </li>
                    <li class="nav-item">
                        <button class="sign text-light rounded-1">Sign in</button>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="container-fluid mt-5  d-flex  justify-content-center align-items-center" >
            <div class="container  text-light p-4 d-flex flex-column justify-content-center" id="con-2" >
                <div class="mini "><span class="heading">Unlimited movies, TV</span> <center><span class="heading">shows and more</span></center></div>
                <div class="mini1  d-flex flex-column gap-5 justify-content-center align-items-center ">
                    <span class="span-2">Starts at ₹149. Cancel at any time.</span>
                    <p class="fs-5">Ready to watch? Enter your email to create or restart your membership.</p>
                </div>
                <div class="mini2 mt-3 gap-2 d-flex">
                    <div class="form-floating">
                        <input type="email" id="formmail" class="form-control"  placeholder="Email" style="width: 400px; height: 50%;">
                        <label for="formmail" class=" text-light">E-mail</label>
                    </div>
                    <div class="">
                        <button class="btn fs-4  text-light" style="width: 250px; height: 56%; background-color:  rgb(229, 9, 20);">Get Started</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>