<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* main */

        .main{
            height: 500px ;
            width: 50% ;
            border: 2px solid black;
            background-color: black ;
            display: flex;
            flex-direction: column;
            gap: 1rem;
            box-sizing: border-box;
            padding-bottom: 10px;
            padding-right: 10px
        }
        .top{
            height: 50%;
            width: 100%;
            /* background-color: rgb(79, 100, 118); */
            display: flex;
            gap:1rem;
            position: relative;
        }
        .bottom{
            height: 50%;
            width: 100%;
            /* background-color: rgb(186, 223, 255); */
            display: flex;
            flex-direction: row-reverse;
            gap:1rem;
            position: relative;
        }
        .left{
            height: 100%;
            width: 40%;
            background-color: rgb(129, 20, 20);
            position: relative;
            left: 5px;
            top: 5px;
        }
        .right{
            height: 100%;
            width: 60%;
            /* background-color: beige; */
            display: flex;
            position: relative;
            flex-wrap: wrap;
            gap: .5rem;
            /* overflow: hidden; */
            top: 5px;
        }
        .right > .tr{
            height: 110px;
            width: 200px;
            background-color: rgb(129, 20, 20);
            position: relative;
            left: 17px;
            top: 4px;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="top">
            <div class="left">box1</div>
            <div class="right">
                <div class="tr">box1</div>
                <div class="tr">box2</div>
                <div class="tr">box3</div>
                <div class="tr">box4</div>
            </div>
        </div>
        <div class="bottom">
            <div class="left l1">box2</div>
            <div class="right r1">
                <div class="tr">box5</div>
                <div class="tr">box6</div>
                <div class="tr">box7</div>
                <div class="tr">box8</div>
            </div>
        </div>
    </div>
</body>
</html>