<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        .main{
            background-color: aquamarine;
            height: 700px;
            width: 50%;
            /* display: flex; */
        }
        .box-container1{
            height: 60%;
            width: 100%;
            background-color: rgb(108, 108, 60);
            display: flex;
        }
        .box-container2{
            height: 40%;
            width: 100%;
            background-color: rgb(19, 19, 3);   
        }
        .box1{
            height: 100%;
            width: 60%;
            background-color: rgb(227, 202, 168);
        }
        .box2{
            height: 100%;
            width: 40%;
            background-color: rgb(84, 47, 0);
        }
        .b1{
            height: 60%;
            width: 100%;
            background-color: rgb(160, 201, 237);
        }
        .b2{
            height: 40%;
            width: 100%;
            background-color: aquamarine;
        }
        .box3{
            height: 100%;
            width: 30%;
            background-color: rgb(146, 146, 203);
        }
    </style>


</head>
<body>
    <div class="main">

        <!-- 1st container -->

        <div class="box-container1">
            <div class="box1">
                <div class="b1"></div>
                <div class="b2"></div>
            </div>
            <div class="box2"></div>
        </div>

        <!-- 2nd container -->

        <div class="box-container2">
            <div class="box3"></div>
            <div class="box4"></div>
        </div>
        
    </div>
</body>
</html>