<!DOCTYPE html><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
        <style>

         /* Flex Layout 1    */
            .flex1{
                height: 620px;
                width: 600px;
                box-sizing: border-box;
            }
            .box{
                height: 200px;
                width: 200px;
                background-color: green;
                text-align: center;
                color: aliceblue;
            }
            .box1{
                width: 600px;
                height: 200px;
            }

         /* Flex Layout 2 */

           
        </style>
</head>
<body>
    <fieldset>
        <h1 class="text-center">Flex Layout 5</h1>
        <div class="d-flex justify-content-center align-item-center">
            <div class="flex1 bg-secondary-subtle border border-2 border-danger d-flex gap-2 flex-wrap justify-content-center align-item-center ">
                <div class="box box1 bg-success fs-2">box1</div>
                <div class="box box2 bg-danger flex-grow-1 fs-2">box2</div>
                <div class="box box3 bg-warning flex-grow-1 fs-2">box3</div>
                <div class="box box4 bg-primary flex-grow-1 fs-2">box4</div>
            </div>
        </div>
    </fieldset>
</body>
</html>